.zisuye-header {
    padding: 0 16px;
    background-color: #fff;
    display: flex;
    .zisuye-logo {
        height: 48px;
        flex: 1;
        img {
            min-height: 100%;
            height: 56px;
            width: 180px;
        }
    }
}